<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_security_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_security_reports"
        android:icon="@drawable/ic_view_list"
        android:title="Reports" />

    <item
        android:id="@+id/navigation_security_create"
        android:icon="@drawable/ic_add_circle"
        android:title="Create" />

    <item
        android:id="@+id/navigation_security_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>
